# spring.datasource.driver-class-name=${DB_URL}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/syscode_conference?autoReconnect=true&useUnicode=true&characterEncoding=UTF8
spring.datasource.username=admin
spring.datasource.password=javaes10puntos
spring.output.ansi.enabled=always

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.validationQuery=SELECT 1 FROM DUAL

# JPA stuff
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.properties.hibernate.lob.non_contextual_creation=true

# Environment
#spring.profiles.active=dev
#spring.profiles.active=prod

# custom
app.version=1.0.0